\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gmail-smart-compose}
\citation{kaggle}
\citation{paper}
\citation{building-gmail}
\citation{ten-minutes}
\citation{seq2seq-keras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gmail Smart Compose}{1}{section.1}}
\newlabel{gmail-smart-compose}{{1}{1}{Gmail Smart Compose}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{1}{subsection.1.1}}
\newlabel{previous-work}{{1.1}{1}{Previous work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment limits}{1}{subsection.1.2}}
\newlabel{environment-limits}{{1.2}{1}{Environment limits}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\newlabel{architecture}{{2}{1}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\newlabel{data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Previous email}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data sequences}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tokenization}{2}{subsubsection.2.1.4}}
\citation{embedding-size}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Language Model}{3}{subsection.2.2}}
\newlabel{natural-language-model}{{2.2}{3}{Natural Language Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training model}{3}{subsubsection.2.2.1}}
\newlabel{training-model}{{2.2.1}{3}{Training model}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layers of the seq2seq model}}{3}{figure.1}}
\newlabel{model}{{1}{3}{The layers of the seq2seq model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teacher forcing during training}}{4}{figure.2}}
\newlabel{autoencoder-training}{{2}{4}{Teacher forcing during training}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of different model hyperparameters}}{4}{table.1}}
\newlabel{tab:hyperparameters}{{1}{4}{Results of different model hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference Model}{4}{subsubsection.2.2.2}}
\newlabel{inference-model}{{2.2.2}{4}{Inference Model}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction re-injected during inference}}{5}{figure.3}}
\newlabel{autoencoder-inference}{{3}{5}{Prediction re-injected during inference}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Inference Encoder}}{5}{figure.4}}
\newlabel{encoder}{{4}{5}{The Inference Encoder}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layers in the Inference Decoder model}}{5}{figure.5}}
\newlabel{inf-model}{{5}{5}{Layers in the Inference Decoder model}{figure.5}{}}
\citation{saved-model}
\citation{model-conversion}
\citation{tensorflowjs}
\citation{web-worker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}}
\newlabel{evaluation}{{3}{6}{Evaluation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input-Output predictions of the inference model}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference in the browser}{6}{section.4}}
\newlabel{inference-in-the-browser}{{4}{6}{Inference in the browser}{section.4}{}}
\bibstyle{unsrt}
\bibcite{gmail-smart-compose}{1}
\bibcite{kaggle}{2}
\bibcite{paper}{3}
\bibcite{building-gmail}{4}
\bibcite{ten-minutes}{5}
\bibcite{seq2seq-keras}{6}
\bibcite{embedding-size}{7}
\bibcite{saved-model}{8}
\bibcite{model-conversion}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of Model inference in the browser}}{7}{figure.6}}
\newlabel{keras-web-worker}{{6}{7}{A representation of Model inference in the browser}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibcite{tensorflowjs}{10}
\bibcite{web-worker}{11}
